#  Pandas数据分析的包

基于NumPy，解决数据分析相关的任务；  
更高效的操作大型数据以及快速便捷处理数据

Pandas中的数据结构
1. Series 
2. DataFrame

## Series

Series用来表示一维数据结构，和数组类似，但是多了一些额外的功能。  
Series由**两个**相互关联的数组组成，其中主数组用来存放数据，主数组中每一个元素都一个与他相关联的**标签**，index数组  
Series([数据1,数据2,数据3..],index[索引1,索引2,索引3,...])

In [2]:
import pandas as pd
s = pd.Series([29,30,1,-29,5])
print(s)

0    29
1    30
2     1
3   -29
4     5
dtype: int64

In [3]:
s = pd.Series([29,30,1,-29],index=['b','a','c','d'])
print(s)

b    29
a    30
c     1
d   -29
dtype: int64

In [8]:
# 查看标签数组
s.index

Index(['b', 'a', 'c', 'd'], dtype='object')

In [8]:
# 查看元素
s.values

array([ 29,  30,   1, -29], dtype=int64)

### 索引 
Series的内部元素仍然是通过索引来访问的

In [10]:
print(s[3])
print(s["c"])

-29
1

In [16]:
print(s[0:2])
print(s[["b","c"]])
print(s["b":"c"])

b    29
a    30
dtype: int64
b    29
c     1
dtype: int64
b    29
a    30
c     1
dtype: int64

###  修改元素

In [23]:
s[1] =-30
s["a"] = 50
s

b    29
a    50
c     1
d   -29
dtype: int64

###  追加

In [48]:
s = pd.Series([29,30,1,-29,50],index=['a','b','c','d'])
n = pd.Series([5],index=["e"])
print(s["a":"d"])

KeyError: "Cannot get left slice bound for non-unique label: 'a'"

In [37]:
s=s.append(n)
print(s)

a    29
b    30
c     1
d   -29
e     5
dtype: int64

### 删除

In [44]:
# drop()
s.drop("a")
s.drop(s.index[2])

a    29
b    30
d   -29
e     5
dtype: int64

In [42]:
s["c"!=s.index]

a    29
b    30
d   -29
e     5
dtype: int64

In [43]:
s[-29!=s.values]

a    29
b    30
c     1
e     5
dtype: int64

### 排序

sort_index() 对index标签数组进行排序  
ascending 确定排序是升序还是降序，默认是升序True

In [58]:
s = pd.Series([29,30,1,-29],index=['d','c','b','a'])
print("创建的数组是：\n",s)
print("-----")
# s.sort_index(ascending = True)

创建的数组是：
 d    29
c    30
b     1
a   -29
dtype: int64
-----

reindex()对索引进行重新排序  
dill_value 填充缺省值

In [60]:
snew = s.reindex(['a','b','c','d','e'])
snew

a   -29.0
b     1.0
c    30.0
d    29.0
e     NaN
dtype: float64

In [63]:
snew = s.reindex(['a','b','c','e','d'],fill_value = 100)
snew

a    -29
b      1
c     30
e    100
d     29
dtype: int64

##  DataFrame
DataFrame是一种列表式的数据结构；  
excel，(mysql，Access，sql server)  
DataFrame有两个索引数组;其中一个数组标识行，另一个数组标识列

In [66]:
import pandas as pd
data = {
    'color':['pink','black','white','green','yellow'],
    'object':['bus','boat','ship','subway','paper'],
    'price':[10000,666,999,9999,1],
    'datas':[1.0,205,3.8,9.9,11.2]
}
df = pd.DataFrame(data,index=['one','two','three','four','five'])
print(df)

        color  object  price  datas
one      pink     bus  10000    1.0
two     black    boat    666  205.0
three   white    ship    999    3.8
four    green  subway   9999    9.9
five   yellow   paper      1   11.2

In [70]:
# 单独获取某列，某几列数据
df = pd.DataFrame(data,columns=["object","price"])
print(df)

       object  price
one       bus  10000
two      boat    666
three    ship    999
four   subway   9999
five    paper      1

In [73]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(25).reshape(5,5),
                  index=['one','two','three','four','five'],
                  columns=['bus','boat','ship','subway','paper'])
df

       bus  boat  ship  subway  paper
one      0     1     2       3      4
two      5     6     7       8      9
three   10    11    12      13     14
four    15    16    17      18     19
five    20    21    22      23     24

## 数据读取
txt，csv，excel  
mysql，oracle,sql server,access

####  1.txt文件读取
read_table(filepath,sep='\t',header='infer',names=None,index_col=None,dtype=None,encoding='utf-8',engine=None,nrows=None)  
filepath 文件路径 string类型数据  
sep 分隔符；默认是\t  
header  将某行数据作为列名；int ，sequence；infer 自动识别  
names  array类型，列名  
index_col: 表示索引列的位置 None默认  
dtype : 写入数据的类型  
engine：解析引擎；C和Python  
nrows : 表示读取前n行；默认None

In [2]:
import pandas as pd
data_new = pd.read_table('files/books.txt',header='infer',sep='\t',encoding="utf-8")
data_new

,ISBN,题名/责任者,出版项,索书号,馆藏位置,Unnamed: 5
0,978-7-5699-1483-2,世界500强对外演示制作方法与说服技巧== 社外プレゼンの資料作成術 / (日) 前田镰利著...,"北京: 北京时代华文书局, 2017",H019/268,第二书库（六教一楼）,NaN
1,978-7-300-24870-7,TED演讲的秘密: 18分钟改变世界: 双语版 / (美) 杰瑞米·多诺万著== How t...,"北京: 中国人民大学出版社, 2017",H019/269,第二书库（六教一楼）,NaN
2,978-7-307-19422-9,聆听:向死而生 / (法) 菲利普·纳西夫著; 王倩译,"武汉: 武汉大学出版社, 2017",H033/78,第二书库（六教一楼）,NaN
3,978-7-308-16982-0,完美演讲== Successful presenting / (英) 戴维·布朗著; 杨景皓...,"杭州: 浙江大学出版社, 2017",H109/3,第二书库（六教一楼）,NaN
4,978-7-308-17065-9,商务写作课 / (英) 马丁·曼瑟著== Effective business writin...,"杭州: 浙江大学出版社, 2017",H152.3/482,第二书库（六教一楼）,NaN
...,...,...,...,...,...,...
1745,978-7-5348-6678-4,东京梦华录 / (宋)孟元老撰; 王永宽注译,"郑州: 中州古籍出版社, 2017",Z429.442/3,第一书库（综合图书馆）,NaN
1746,978-7-5682-3405-4,容斋随笔 / (宋) 洪迈著; 周倩注释,"北京: 北京理工大学出版社, 2017",Z429/6,第一书库（综合图书馆）,NaN
1747,978-7-5103-1665-4,橄榄核 / 姜菡筱编著,"北京: 中国商务出版社, 2017",J314.2/11,综合图书馆工具书室（不外借）,NaN
1748,978-7-122-29447-0,寿山石名品图录 / 陈炯标编著,"北京: 化学工业出版社, 2017",J323/6,综合图书馆工具书室（不外借）,NaN
1749,978-7-122-29141-7,英汉·汉英化工工艺与设备图解词典== English-Chinese Chinese-Eng...,"北京: 化学工业出版社, 2017",TQ-61/19,综合图书馆工具书室（不外借）,NaN

#### 2. CSV文件读取
逗号分隔值，.csv；是一种以纯文本的形式存储表格数据；  
read_csv(filepath,sep=',',header='infer',names=None,index_col=None,dtype=None,encoding='utf-8',engine=None,nrows=None)

In [78]:
data_csv = pd.read_csv('files/books.csv',header='infer',sep=',')
data_csv

,标题,详情,售价,原价,折扣,作者,出版时间,出版社,评论星数,评论数
0,数据科学与大数据分析 数据的发现 分析 可视化与表示数据科学与大数据技术专业参考教材 EM...,数据科学和大数据分析是指利用数据的力量来发现新的见解。本书涵盖了数据科学涉及的行为广度以及所...,¥54.40,¥69.00,(7.89折),EMC教育服务团队,[2016-07-01],人民邮电出版社,4.5,1053条评论
1,数据科学入门介绍数据科学基本知识的重量级读本 Google数据科学家作品,介绍数据科学基本知识的重量级读本，Google数据科学家作品。 数据科学是一个蓬勃发展、前途...,¥54.50,¥69.00,(7.9折),格鲁斯,[2016-03-01],人民邮电出版社,4.5,246条评论
2,数据科学实战大数据时代的实战宝典，谷歌、微软、eBay等公司一线数据科学家真知灼见，揭秘数...,NaN,¥62.40,¥79.00,(7.9折),舒特,[2015-03-01],None,5.0,295条评论
3,数据科学原理（影印版）,NaN,¥72.60,¥92.00,(7.9折),思南,[2017-10-01],东南大学出版社,0.0,0条评论
4,Python数据科学指南Python数据分析编程入门 60多个实用的开发技巧 帮你探索Py...,本书从讲解如何在数据科学中应用Python开始，陆续介绍了Python的工作环境，如何用Py...,¥62.40,¥79.00,(7.9折),Gopi,[2016-11-01],人民邮电出版社,5.0,100条评论
...,...,...,...,...,...,...,...,...,...,...
295,实验数据分析（下册）,NaN,¥101.10,¥128.00,(7.9折),朱永生,[2017-12-01],科学出版社,4.5,3条评论
296,工业大数据实践：工业4.0时代大数据分析技术与实践案例从崭新的视角认识大数据，同时提供数据...,在互联网 时代，随着产业转型升级，工业大数据应用如火如荼，本书顺应产业发展需要，从美国WIL...,¥38.70,¥49.00,(7.9折),李贤荣,[2017-06-01],电子工业出版社,5.0,20条评论
297,赢过巴菲特：高手选股就靠这一招（第2版）方法简单、有效、实用，通过一个数据――用净营余会计...,本书介绍的方法简单实用、易于操作，经实践验证可让你超越96%的专业短期投资基金经理。大学总是...,¥30.00,¥38.00,(7.9折),Joseph,[2017-01-01],电子工业出版社,5.0,90条评论
298,SUV绿皮书：中国汽车SUV行业发展报告（2016～2017）力求通过详实的数据、科学深入...,《SUV绿皮书：中国汽车SUV行业发展报告（2016~2017）》力求通过详实的数据、科学深...,¥59.30,¥79.00,(7.51折),汽车评价研究院深圳航盛电子公司,[2017-12-01],经济管理出版社,0.0,0条评论
299,从Lucene到Elasticsearch：全文检索实战大数据时代的信息检索技术,腾讯、阿里巴巴、百度、*等诸多一线互联网公司正大力推进Elasticsearch的使用场景，...,¥62.40,¥79.00,(7.9折),姚攀,[2017-12-01],清华大学出版社,3.0,3条评论

#### 3. Excel读取
xls，xlsx  
read_excel(filepath,sheetname=0)  
sheetname :工作簿名字或位置；int,string;anaconda 3.7+，sheet_name  
no suppoed。。。

In [85]:
data_excel = pd.read_excel('files/books.xlsx',sheet_name=0,header='infer',engine="openpyxl")
data_excel

,Unnamed: 0,书籍名称,书籍评分,书籍评论人数,书籍链接,作者
0,0,《安迪·沃霍尔的公路旅行》,0.0,9人评论,https://market.douban.com/book/andywarhol?regi...,[美]黛博拉•戴维斯 著 / 尹宝莲 译 / 新民说 | 广西师范大学出版社 / 20...
1,1,《双峰：最终档案》,8.1,98人评论,https://market.douban.com/book/shuangfeng2?reg...,[美]马克·弗罗斯特 著 / FIX字幕侠 译 / 北京时代华文书局/ 2018-7
2,2,《世界上的鸟儿》,0.0,10人评论,https://market.douban.com/book/birds?region=zh...,[英]马特·休厄尔 / 苏澄宇 周颖琪 译 / 浦睿文化·湖南美术出版社 / 2018-7
3,3,《让孩子着迷的101本书（上下册）》,0.0,3人评论,https://market.douban.com/book/haizizhaomi?reg...,阿甲 萝卜探长 著 / 新疆青少年出版社/ 2018-6
4,4,《玛赞·莎塔碧漫画小说套装》,8.0,249人评论,https://market.douban.com/book/Marjane?region=...,[伊朗]玛赞·莎塔碧 著 / 马爱农 译 / 文化发展出版社 / 2018-03
5,5,《我与戛纳》,7.9,33人评论,https://market.douban.com/book/canners?region=...,[法]蒂耶里·福茂 著 / 肖颖 、 陈钰清 译 / 99读书人 | 人民文学出版社 /...
6,6,《精灵标本》,8.0,35人评论,https://market.douban.com/book/jinglingbiaoben...,[法] 本杰明·拉贡贝 / [法] 塞巴斯蒂安·佩雷斯 著 / 陈思潇 译 / 浙江人民...
7,7,《练习告别》,7.7,47人评论,https://market.douban.com/book/lianxigaobie?re...,沫沫 著 / 慢半拍 · 化学工业出版社/ 2018-4 / 208 页
8,8,《“豆瓣阅读新科幻”作品套装 （2册，含“宇航员大蛋”定制帆布包、手绘星空折页）》,8.8,91人评论,https://market.douban.com/book/xinkehuan?regio...,双翅目 翼走 著 / 东方出版社 / 2018-04 / 564 页
9,9,《契诃夫戏剧全集（2018特别策划套装+戏剧笔记本）》,9.6,27人评论,https://market.douban.com/book/Chekhov?region=...,[俄] 安东尼·巴甫洛维奇·契诃夫 著 / 上海译文出版社 / 2018-03 / 10...
10,10,《诚品时光》,7.9,164人评论,https://market.douban.com/book/chengpingshigua...,林静宜 著 / 中信出版集团·见识城邦 / 2018-3 / 236 页
11,11,《艺术博物馆》,8.9,74人评论,https://market.douban.com/book/yishubowuguan?r...,英国费顿出版社 著 / 后浪丨湖南美术出版社 / 2017年10月 / 996页
12,12,《刺杀骑士团长》,7.5,9623人评论,https://market.douban.com/book/qishi?region=zh...,[日] 村上春树 著 / 林少华 译 / 上海译文出版社 / 2018年1月 / 770页
13,13,《丁丁历险记》,0.0,11人评论,https://market.douban.com/book/tintin?region=z...,[比利时] 埃尔热 著 / 王炳东 / 中国少年儿童出版社 / 2009-12
14,14,《小猪佩奇故事书（礼品套装）》,9.4,18人评论,https://market.douban.com/book/peppapig?region...,英国快乐瓢虫出版公司 著/孙圣鹏 译/安徽少年儿童出版社/2016-12
15,15,《石黑一雄作品系列套装+ 豆瓣独家2018手账》,8.1,9144人评论,https://market.douban.com/book/kazuoishiguro?r...,[英] 石黑一雄 著 / 上海译文出版社 / 2016年1月
16,16,《丰子恺艺术四书》,9.2,97人评论,https://market.douban.com/book/fengzikai?regio...,丰子恺 著 / 北京日报出版社 | 阳光博客 / 2017年7月 / 917页
17,17,《「世界电影地图」三部曲》,7.1,128人评论,https://market.douban.com/book/moviemap?region...,程波 张乐山 袁海燕 余泽人 著 / 鹭江出版社 / 2017年9月 / 1200 页
18,18,《寂然的狂喜》,7.5,386人评论,https://market.douban.com/book/yeats?region=zh...,[爱尔兰] 威廉·巴特勒·叶芝 著 / 傅浩、刘勇军 译 / 中信出版社 / 2016年11...
19,19,《造房子》,8.4,2558人评论,https://market.douban.com/book/zaofangzi?regio...,王澍 著 / 浦睿文化 & 湖南美术出版社 / 精装彩印 / 266页
20,20,《「悲观主义三部曲」纪念版套装》,8.6,1079人评论,https://market.douban.com/book/liaoyimei?regio...,廖一梅 著 / 浦睿文化 |湖南文艺出版社 / 2017年9月 /480页
21,21,《被仰望与被遗忘的》,8.2,1582人评论,https://market.douban.com/book/talese?region=z...,[美]盖伊·特立斯 / 范晓彬 姜伊敏 译 / 上海人民出版社 / 精装 / 496页
22,22,《自由与爱之地：入以色列记》,8.2,575人评论,https://market.douban.com/book/yiselie?region=...,云也退 著 / 理想国|浙江大学出版社 / 2017年9月 /400页
23,23,《梳毛、八卦及语言的进化》,8.3,140人评论,https://market.douban.com/book/grooming?region...,[英] 罗宾·邓巴 著 / 张杰、区沛仪 译 / 译言丨现代出版社 / 272页 / 精装
24,24,《奈良手记》,8.1,333人评论,https://market.douban.com/book/naranote?region...,[[日]奈良美智 / 王筱玲 译 / 浦睿文化|湖南人民出版社 / 平装 / 200页
25,25,《不思议图书馆》,7.2,725人评论,https://market.douban.com/book/busiyi?region=z...,[日] 寺山修司 / 杨玲 译 / 浦睿文化|湖南人民出版社 / 精装 / 288页
26,26,《如花在野》,8.6,284人评论,https://market.douban.com/book/ruhuazaiye?regi...,[日]田中昭光 / 张南揽 译 / 浦睿文化 | 湖南美术出版社 / 精装 / 215页
27,27,《与火同行：大卫·林奇谈电影》,8.2,465人评论,https://market.douban.com/book/lynch?region=zh...,[美]大卫·林奇 / 冯涛 译 / 雅众文化|新星出版社 / 平装 / 384页
28,28,《百鬼夜行 阳》,7.7,1108人评论,https://market.douban.com/book/baiguiyexing?re...,[日]京极夏彦 / 王华懋 译 / 上海人民出版社 / 精装 / 448页
29,29,《造物》,7.7,265人评论,https://market.douban.com/book/zaowu?region=zh...,[日]平凡社 编 / 何晓毅 译 / 上海三联书店 / 精装 / 421页
30,30,《山之四季》,7.9,2116人评论,https://market.douban.com/book/shanzhisiji?reg...,[日]高村光太郎 /王珏 译 / 云南人民出版社 / 精装 / 128页
31,31,《我在天堂那五年》,8.3,275人评论,https://market.douban.com/book/fiveyears?regio...,[美] 约翰·施利姆 /彭金玲 译 / 广西师范大学出版社 / 软精装 / 360页
32,32,《时光列车》,8.3,821人评论,https://market.douban.com/book/mtrain?region=z...,[美] 帕蒂·史密斯 /非尔 译 / 理想国 | 广西师范大学出版社 / 精装 / 352页
33,33,《日本料理神髓》,8.0,398人评论,https://market.douban.com/book/liaoli?region=z...,[日] 小山裕久 / 赵韵毅 译 / 上海人民出版社·世纪文景 / 精装 / 272页
34,34,《画框里的男人装》,6.6,219人评论,https://market.douban.com/book/frameman?region...,[日]中野京子 / 于晓菁 译 / 中信出版社 / 平装 / 200页

####  4.数据库读取
read_sql(sql,con=数据库链接)

In [3]:
import pandas as pd
import pymysql
conn = pymysql.connect(host='localhost',database="mydatabase",user='root',password='123456')
data = pd.read_sql("select content from tb_qiubai",con=conn)
conn.close()
data

                                               content
0    村里一个老汉出意外去世了，留下三十五万遗产给三个儿子。三个儿子总是因为分割财产达不共识打起来...
1    老婆的三姨跟我们一个小区。咯咯咯……晚上经常去她家吃饭。每次吃完饭，三姨夫都习惯性地递给我一...
2    老婆生日快到了，承诺给她换的项链和手镯因奖金和外快没能按计划到位，只好去五元买两个先糊弄下，...
3    儿子周末放学就写作业！我看在眼里，喜在心里，倍感欣慰，啥事也不让儿子做，并且只要儿子写作业时...
4    今天发工资，小妹缠着我要我帮她清空购物车。看了她的订单我很不解：为什么连平底锅也是拍两个？她...
..                                                 ...
619  同事老焦，大名焦正国，我呢，同事都喜欢叫我正哥！……今天一位五十多岁的大姐来单位找“正国”，...
620  我朋友，夫妻俩是大学同学，恋爱加结婚在一起十几年了。前段时间说生活太平淡，于是回到了他们共同...
621  急诊。一个4岁的小朋友，在幼儿园跌倒摔破了下巴，需要缝针。可小朋友害怕，所以哭闹着、挣扎着完...
622  人的一生总共可以胖几次？就目前的状况看，我一共胖了两次:第一次是媳妇怀孕时需要进补，我跟着吃...
623  老家社区外，有附近村里的担着挑担来卖菜，我看着就像早上刚从田里薅的，很新鲜，就每种都要了一斤...

[624 rows x 1 columns]

###  数据写入

####  1.CSV文件写入
to_csv(filepath,sep=',',na_rep='',columns=None,header=True,index=True,index_label=None,mode='w',encoding=None)
1. filepath  文件路径 string类型
2. sep 分隔符，string，默认“,”
3. na_rep 缺失值。默认是''
4. columns  接收list，写入得列名，None
5. header boolean；表示是否将列明写出，默认True
6. index boolean；表示是否将行名写出 默认True
7. mode 接收string类型，表示数据写入模式 'w'

In [8]:
import pandas as pd
import numpy as np
data = {
    'color':['red','green','gray','blue','black'],
    'object':['mug','paper','desk','book','pen'],
    'price':[20,1.5,50,32.5,6]
}
df = pd.DataFrame(data)
df.to_csv("files/pandas_csv_out.csv",sep=',',na_rep='',columns=None,header=True,index=True,index_label=None,mode='w',encoding=None)

####  2.Excel
to_excel(filepath,sheetname=None)

In [29]:
import pandas as pd
import numpy as np
data = {
    'color':['red','green','gray','blue','black'],
    'object':['mug','paper','desk','book','pen'],
    'price':[20,1,50,32,6]
}
df = pd.DataFrame(data)
df.to_excel("files/pandas_excel_out.xlsx",header=True)

#### 3.写入数据库
to_sql(name,con,if_exists='fail',index=True,index_label=None,dtype=None)
1. name 接收string类型 数据库表名
2. con 数据库连接
3. if_exists：接收'fail','replace','append'；fail表示如果存在，则不执行写入操作；replace表示如果存在，则将源数据库表删除，再重新创建；append表示在数据库表的基础上追加数据。默认fail
4. dtype ：写入类型

In [ ]:
pip install sqlalchemy

In [1]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine(
    "mysql+pymysql://root:123456@localhost:3306/mydatabase?charset=utf8"
)
data = {
    'color':['red','green','gray','blue','black'],
    'object':['mug','paper','desk','book','pen'],
    'price':[20,1,50,32,6]
}
df = pd.DataFrame(data)
df.to_sql("table1",con=engine,if_exists ="append",index=False,index_label='id')

## 数据清洗
提高数据质量；数据清洗用来处理缺失数据或者无意义的数据；垃圾数据；

### 1.重复值的处理
drop_duplicates()去掉数据结构中行相同的数据，保留其中一行

In [7]:
import pandas as pd 
import numpy as np
# books2.xlsx
df = pd.read_excel("files/books2.xlsx",sheet_name=0,header=0,index_col=None)
df

,ISBN,题名/责任者,出版项,索书号,馆藏位置,Unnamed: 5
0,978-7-5699-1483-2,世界500强对外演示制作方法与说服技巧== 社外プレゼンの資料作成術 / (日) 前田镰利著...,"北京: 北京时代华文书局, 2017",H019/268,第二书库（六教一楼）,NaN
1,978-7-300-24870-7,TED演讲的秘密: 18分钟改变世界: 双语版 / (美) 杰瑞米·多诺万著== How t...,"北京: 中国人民大学出版社, 2017",H019/269,第二书库（六教一楼）,NaN
2,978-7-307-19422-9,聆听:向死而生 / (法) 菲利普·纳西夫著; 王倩译,"武汉: 武汉大学出版社, 2017",H033/78,第二书库（六教一楼）,NaN
3,978-7-308-16982-0,完美演讲== Successful presenting / (英) 戴维·布朗著; 杨景皓...,"杭州: 浙江大学出版社, 2017",H109/3,第二书库（六教一楼）,NaN
4,978-7-308-17065-9,商务写作课 / (英) 马丁·曼瑟著== Effective business writin...,"杭州: 浙江大学出版社, 2017",H152.3/482,第二书库（六教一楼）,NaN
...,...,...,...,...,...,...
1759,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,NaN
1760,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,NaN
1761,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,NaN
1762,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,1234567
1763,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,1234567

In [8]:
df.drop_duplicates()

,ISBN,题名/责任者,出版项,索书号,馆藏位置,Unnamed: 5
0,978-7-5699-1483-2,世界500强对外演示制作方法与说服技巧== 社外プレゼンの資料作成術 / (日) 前田镰利著...,"北京: 北京时代华文书局, 2017",H019/268,第二书库（六教一楼）,NaN
1,978-7-300-24870-7,TED演讲的秘密: 18分钟改变世界: 双语版 / (美) 杰瑞米·多诺万著== How t...,"北京: 中国人民大学出版社, 2017",H019/269,第二书库（六教一楼）,NaN
2,978-7-307-19422-9,聆听:向死而生 / (法) 菲利普·纳西夫著; 王倩译,"武汉: 武汉大学出版社, 2017",H033/78,第二书库（六教一楼）,NaN
3,978-7-308-16982-0,完美演讲== Successful presenting / (英) 戴维·布朗著; 杨景皓...,"杭州: 浙江大学出版社, 2017",H109/3,第二书库（六教一楼）,NaN
4,978-7-308-17065-9,商务写作课 / (英) 马丁·曼瑟著== Effective business writin...,"杭州: 浙江大学出版社, 2017",H152.3/482,第二书库（六教一楼）,NaN
...,...,...,...,...,...,...
1746,978-7-5682-3405-4,容斋随笔 / (宋) 洪迈著; 周倩注释,"北京: 北京理工大学出版社, 2017",Z429/6,第一书库（综合图书馆）,NaN
1747,978-7-5103-1665-4,橄榄核 / 姜菡筱编著,"北京: 中国商务出版社, 2017",J314.2/11,综合图书馆工具书室（不外借）,NaN
1748,978-7-122-29447-0,寿山石名品图录 / 陈炯标编著,"北京: 化学工业出版社, 2017",J323/6,综合图书馆工具书室（不外借）,NaN
1749,978-7-122-29141-7,英汉·汉英化工工艺与设备图解词典== English-Chinese Chinese-Eng...,"北京: 化学工业出版社, 2017",TQ-61/19,综合图书馆工具书室（不外借）,NaN
1762,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,1234567

### 2.缺失值处理
dropna() 去除数据中值为空的数据行

In [11]:
#loan_data.csv
df = pd.read_csv("files\loan_data.csv",index_col=None,encoding="gbk")
df

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT       NaN   Fully Paid

[68 rows x 7 columns]

In [12]:
# isnull() 判断是否有缺失值，如果有返回True 没有返回False
df.isnull().any()

          False
贷款数额       True
评级        False
工作年限       True
是否拥有房屋    False
年收入        True
贷款状态      False
dtype: bool

In [13]:
# 查看存在空数据的行列
df[df.isnull().values ==True]

           贷款数额 评级       工作年限    是否拥有房屋      年收入         贷款状态
5    5  16000.0  C  10+ years       OWN      NaN  Charged Off
29  29      NaN  A  10+ years      RENT  58000.0   Fully Paid
36  36  10000.0  C    2 years  MORTGAGE      NaN   Fully Paid
45  45      NaN  B    8 years  MORTGAGE  62400.0  Charged Off
46  46   2000.0  A        NaN       OWN  16000.0   Fully Paid
60  60   4000.0  B    2 years      RENT      NaN   Fully Paid
67  67  17600.0  D    8 years      RENT      NaN   Fully Paid

In [14]:
# 统计空值的数量
np.sum(df.isnull(),axis=0)

          0
贷款数额      2
评级        0
工作年限      1
是否拥有房屋    0
年收入       4
贷款状态      0
dtype: int64

In [15]:
# 去除数据结构中值为空的数据行
newDF = df.dropna()
newDF

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
62  62   8000.0  B    2 years      RENT   63000.0   Fully Paid
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid

[61 rows x 7 columns]

In [16]:
np.sum(newDF.isnull(),axis=0)

          0
贷款数额      0
评级        0
工作年限      0
是否拥有房屋    0
年收入       0
贷款状态      0
dtype: int64

### 3.缺失值处理（替代值）
fillna() 使用数据对缺失值进行填补

#### fillna(method="pad")函数是使用前一个数据值进行替代

In [17]:
#loan_data.csv
df = pd.read_csv("files\loan_data.csv",index_col=None,encoding="gbk")
df[df.isnull().values==True]

           贷款数额 评级       工作年限    是否拥有房屋      年收入         贷款状态
5    5  16000.0  C  10+ years       OWN      NaN  Charged Off
29  29      NaN  A  10+ years      RENT  58000.0   Fully Paid
36  36  10000.0  C    2 years  MORTGAGE      NaN   Fully Paid
45  45      NaN  B    8 years  MORTGAGE  62400.0  Charged Off
46  46   2000.0  A        NaN       OWN  16000.0   Fully Paid
60  60   4000.0  B    2 years      RENT      NaN   Fully Paid
67  67  17600.0  D    8 years      RENT      NaN   Fully Paid

In [21]:
newDF = df.fillna(method="pad") #使用前一个数据进行填补，结构保存在newDF中  bfill
newDF.iloc[6]   #切片抽样

                   6
贷款数额           14125
评级                 B
工作年限       10+ years
是否拥有房屋           OWN
年收入            60000
贷款状态      Fully Paid
Name: 6, dtype: object

#### fillna(method="bfill")函数是使用后一个数据值进行替代

In [23]:
#loan_data.csv
df = pd.read_csv("files\loan_data.csv",index_col=None,encoding="gbk")
df[df.isnull().values==True]

           贷款数额 评级       工作年限    是否拥有房屋      年收入         贷款状态
5    5  16000.0  C  10+ years       OWN      NaN  Charged Off
29  29      NaN  A  10+ years      RENT  58000.0   Fully Paid
36  36  10000.0  C    2 years  MORTGAGE      NaN   Fully Paid
45  45      NaN  B    8 years  MORTGAGE  62400.0  Charged Off
46  46   2000.0  A        NaN       OWN  16000.0   Fully Paid
60  60   4000.0  B    2 years      RENT      NaN   Fully Paid
67  67  17600.0  D    8 years      RENT      NaN   Fully Paid

In [29]:
newDF = df.fillna(method="bfill") #使用前一个数据进行填补，结构保存在newDF中  bfill
newDF.iloc[35]   #切片抽样

                  35
贷款数额           12000
评级                 C
工作年限       10+ years
是否拥有房屋          RENT
年收入            96000
贷款状态      fully Paid
Name: 35, dtype: object

#### 使用自定数据进行填补

In [30]:
#loan_data.csv
df = pd.read_csv("files\loan_data.csv",index_col=None,encoding="gbk")
df[df.isnull().values==True]

           贷款数额 评级       工作年限    是否拥有房屋      年收入         贷款状态
5    5  16000.0  C  10+ years       OWN      NaN  Charged Off
29  29      NaN  A  10+ years      RENT  58000.0   Fully Paid
36  36  10000.0  C    2 years  MORTGAGE      NaN   Fully Paid
45  45      NaN  B    8 years  MORTGAGE  62400.0  Charged Off
46  46   2000.0  A        NaN       OWN  16000.0   Fully Paid
60  60   4000.0  B    2 years      RENT      NaN   Fully Paid
67  67  17600.0  D    8 years      RENT      NaN   Fully Paid

In [32]:
newDF = df.fillna("###") 
# newDF.iloc[5]   #切片抽样
newDF

         贷款数额 评级       工作年限    是否拥有房屋     年收入         贷款状态
0    0   5000  B  10+ years      RENT   24000   Fully Paid
1    1   2500  C   < 1 year      RENT   30000  Charged Off
2    2  12500  D  10+ years      RENT   74400   Fully Paid
3    3  14000  A  10+ years      RENT   72000   fully Paid
4    4  35000  F    4 years  MORTGAGE  100000   Fully Paid
..  ..    ... ..        ...       ...     ...          ...
63  63   9000  B    5 years  MORTGAGE   54000   Fully Paid
64  64   8000  A    5 years  MORTGAGE   38000   Fully Paid
65  65   2000  A    2 years  MORTGAGE   44000   Fully Paid
66  66   8000  B    2 years      RENT   63000   Fully Paid
67  67  17600  D    8 years      RENT     ###   Fully Paid

[68 rows x 7 columns]

#### 使用平均数或者其他描述性统计量替代缺失值
fillna() 替代缺失值函数  
df.mean() 求平均值

In [33]:
#loan_data.csv
df = pd.read_csv("files\loan_data.csv",index_col=None,encoding="gbk")
df[df.isnull().values==True]

           贷款数额 评级       工作年限    是否拥有房屋      年收入         贷款状态
5    5  16000.0  C  10+ years       OWN      NaN  Charged Off
29  29      NaN  A  10+ years      RENT  58000.0   Fully Paid
36  36  10000.0  C    2 years  MORTGAGE      NaN   Fully Paid
45  45      NaN  B    8 years  MORTGAGE  62400.0  Charged Off
46  46   2000.0  A        NaN       OWN  16000.0   Fully Paid
60  60   4000.0  B    2 years      RENT      NaN   Fully Paid
67  67  17600.0  D    8 years      RENT      NaN   Fully Paid

In [34]:
df.mean()

           33.500000
贷款数额    19913.257576
年收入     73218.421875
dtype: float64

In [35]:
newDF = df.fillna(df.mean())
newDF.iloc[5]

                    5
贷款数额            16000
评级                  C
工作年限        10+ years
是否拥有房屋            OWN
年收入           73218.4
贷款状态      Charged Off
Name: 5, dtype: object

#### 清除字符串首尾指定字符
pandas strip()函数清除首尾指定字符，默认清除空格；

In [37]:
#loan_data.csv
df = pd.read_csv("files\loan_data.csv",index_col=None,encoding="gbk")
newDF = df[df.isnull().values==True]
newDF

           贷款数额 评级       工作年限    是否拥有房屋      年收入         贷款状态
5    5  16000.0  C  10+ years       OWN      NaN  Charged Off
29  29      NaN  A  10+ years      RENT  58000.0   Fully Paid
36  36  10000.0  C    2 years  MORTGAGE      NaN   Fully Paid
45  45      NaN  B    8 years  MORTGAGE  62400.0  Charged Off
46  46   2000.0  A        NaN       OWN  16000.0   Fully Paid
60  60   4000.0  B    2 years      RENT      NaN   Fully Paid
67  67  17600.0  D    8 years      RENT      NaN   Fully Paid

In [38]:
newDF = df["贷款状态"].str.strip()
newDF

0      Fully Paid
1     Charged Off
2      Fully Paid
3      fully Paid
4      Fully Paid
         ...
63     Fully Paid
64     Fully Paid
65     Fully Paid
66     Fully Paid
67     Fully Paid
Name: 贷款状态, Length: 68, dtype: object

### 异常值
个别的值，数据明显偏离了其他的观测值

In [39]:
df.describe()
#std 标准差
#分位数 四分之一分位数
# 50% 二分之一分位数
# 75% 四分之三分位数

                          贷款数额            年收入
count  68.00000      66.000000      64.000000
mean   33.50000   19913.257576   73218.421875
std    19.77372   60650.680480   66275.093714
min     0.00000    1800.000000   16000.000000
25%    16.75000    6000.000000   45600.000000
50%    33.50000   11000.000000   62700.000000
75%    50.25000   17600.000000   82000.000000
max    67.00000  500000.000000  550000.000000

In [40]:
df.describe().astype(np.int64).T

      count   mean    std    min    25%    50%    75%     max
         68     33     19      0     16     33     50      67
贷款数额     66  19913  60650   1800   6000  11000  17600  500000
年收入      64  73218  66275  16000  45600  62700  82000  550000

In [41]:
newDF = df.replace(500000,df["贷款数额"].mean())
newDF.describe().astype(np.int64).T

      count   mean    std    min    25%    50%    75%     max
         68     33     19      0     16     33     50      67
贷款数额     66  12639   8881   1800   6000  11000  17600   35000
年收入      64  73218  66275  16000  45600  62700  82000  550000

## 数据抽取

In [51]:
#books2.xlsx
import pandas as pd
df = pd.read_excel("files/books2.xlsx",header=0)
df

,ISBN,题名/责任者,出版项,索书号,馆藏位置,Unnamed: 5
0,978-7-5699-1483-2,世界500强对外演示制作方法与说服技巧== 社外プレゼンの資料作成術 / (日) 前田镰利著...,"北京: 北京时代华文书局, 2017",H019/268,第二书库（六教一楼）,NaN
1,978-7-300-24870-7,TED演讲的秘密: 18分钟改变世界: 双语版 / (美) 杰瑞米·多诺万著== How t...,"北京: 中国人民大学出版社, 2017",H019/269,第二书库（六教一楼）,NaN
2,978-7-307-19422-9,聆听:向死而生 / (法) 菲利普·纳西夫著; 王倩译,"武汉: 武汉大学出版社, 2017",H033/78,第二书库（六教一楼）,NaN
3,978-7-308-16982-0,完美演讲== Successful presenting / (英) 戴维·布朗著; 杨景皓...,"杭州: 浙江大学出版社, 2017",H109/3,第二书库（六教一楼）,NaN
4,978-7-308-17065-9,商务写作课 / (英) 马丁·曼瑟著== Effective business writin...,"杭州: 浙江大学出版社, 2017",H152.3/482,第二书库（六教一楼）,NaN
...,...,...,...,...,...,...
1759,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,NaN
1760,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,NaN
1761,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,NaN
1762,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,1234567
1763,978-7-5699-1732-1,远在巴西== Far away in Brazil / 季元著 eng,"北京: 北京时代华文书局, 2017",K97/4,第一书库（综合图书馆）,1234567

### 1.字段抽取

In [43]:
df["ISBN"] = df["ISBN"].astype(str)
df["ISBN"]

0       978-7-5699-1483-2
1       978-7-300-24870-7
2       978-7-307-19422-9
3       978-7-308-16982-0
4       978-7-308-17065-9
              ...
1759    978-7-5699-1732-1
1760    978-7-5699-1732-1
1761    978-7-5699-1732-1
1762    978-7-5699-1732-1
1763    978-7-5699-1732-1
Name: ISBN, Length: 1764, dtype: object

#### slice()
slice()函数抽取某列上指定位置的数据，做成新列  
slice(start,stop)

In [53]:
df2 = df["ISBN"].str.slice(7,8)
df2

0       6
1       0
2       0
3       0
4       0
       ..
1759    6
1760    6
1761    6
1762    6
1763    6
Name: ISBN, Length: 1764, dtype: object

In [55]:
df3 = df["ISBN"].str.slice(6)  #从第6个索引开始一直到最后
df3

0       5699-1483-2
1       300-24870-7
2       307-19422-9
3       308-16982-0
4       308-17065-9
           ...
1759    5699-1732-1
1760    5699-1732-1
1761    5699-1732-1
1762    5699-1732-1
1763    5699-1732-1
Name: ISBN, Length: 1764, dtype: object

## 字段拆分
split() 按指定字符拆分已有字符串  
split(sep,n,expand=False)  
sep: 用于分割字符串的分隔符  
n:分割后新增的列数  
expand:是否展开为数据框，True是DataFrame，False是Series

In [66]:
df4 = df3.str.strip()
df4 =df4.str.split('-',2,True)
df4

         0      1  2
0     5699   1483  2
1      300  24870  7
2      307  19422  9
3      308  16982  0
4      308  17065  9
...    ...    ... ..
1759  5699   1732  1
1760  5699   1732  1
1761  5699   1732  1
1762  5699   1732  1
1763  5699   1732  1

[1764 rows x 3 columns]

## 记录抽取
按照一定条件对数据进行抽取  
DataFrame[condition]  
1. 比较运算  
    <,>,>=,<=,!=
2. 范围运算  
    between(left,right)
3. 空置运算  
    inull()
4. 字符匹配  
    str.contains(pattern,na=False) 包含空置True，不含是False
5. 逻辑运算  
    &,|,not

In [67]:
df = pd.read_csv("files/loan_data.csv",index_col=None,encoding="gbk")
df

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT       NaN   Fully Paid

[68 rows x 7 columns]

In [69]:
# 获取评级为A的数据
df[df.评级 == "A"]
# 贷款数额大于25000的数据
df[df.贷款数额>25000]

            贷款数额 评级       工作年限    是否拥有房屋       年收入        贷款状态
4    4   35000.0  F    4 years  MORTGAGE  100000.0  Fully Paid
12  12   27000.0  D    6 years  MORTGAGE   83004.0  Fully Paid
23  23   30000.0  E     1 year  MORTGAGE  100000.0  Fully Paid
24  24   35000.0  E  10+ years      RENT  106000.0  Fully Paid
26  26   30000.0  E     1 year  MORTGAGE  100000.0  Fully Paid
27  27   35000.0  E  10+ years      RENT  106000.0  Fully Paid
56  56  500000.0  E  10+ years      RENT   56000.0  Fully Paid

In [71]:
# 25000-35000的贷款数额
df[df.贷款数额.between(25000,35000)]

           贷款数额 评级       工作年限    是否拥有房屋       年收入        贷款状态
4    4  35000.0  F    4 years  MORTGAGE  100000.0  Fully Paid
12  12  27000.0  D    6 years  MORTGAGE   83004.0  Fully Paid
13  13  25000.0  C  10+ years      RENT   79000.0  Fully Paid
23  23  30000.0  E     1 year  MORTGAGE  100000.0  Fully Paid
24  24  35000.0  E  10+ years      RENT  106000.0  Fully Paid
26  26  30000.0  E     1 year  MORTGAGE  100000.0  Fully Paid
27  27  35000.0  E  10+ years      RENT  106000.0  Fully Paid
51  51  25000.0  E  10+ years      RENT   56000.0  Fully Paid
59  59  25000.0  B    6 years      RENT   60000.0  Fully Paid

In [73]:
# 查询年收入为空的数据
df[df.年收入.isnull()]

           贷款数额 评级       工作年限    是否拥有房屋  年收入         贷款状态
5    5  16000.0  C  10+ years       OWN  NaN  Charged Off
36  36  10000.0  C    2 years  MORTGAGE  NaN   Fully Paid
60  60   4000.0  B    2 years      RENT  NaN   Fully Paid
67  67  17600.0  D    8 years      RENT  NaN   Fully Paid

In [77]:
df[df.工作年限.str.contains("10+",na=False)]

            贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0    5000.0  B  10+ years      RENT   24000.0   Fully Paid
2    2   12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3   14000.0  A  10+ years      RENT   72000.0   fully Paid
5    5   16000.0  C  10+ years       OWN       NaN  Charged Off
6    6   14125.0  B  10+ years       OWN   60000.0   Fully Paid
8    8    6000.0  A  10+ years  MORTGAGE   48000.0   Fully Paid
10  10    4000.0  D  10+ years  MORTGAGE   40000.0   Fully Paid
13  13   25000.0  C  10+ years      RENT   79000.0   Fully Paid
16  16   12400.0  C  10+ years      RENT   65000.0   Fully Paid
18  18   12800.0  A  10+ years  MORTGAGE  100000.0   Fully Paid
21  21    5000.0  C  10+ years  MORTGAGE   69000.0   Fully Paid
24  24   35000.0  E  10+ years      RENT  106000.0   Fully Paid
27  27   35000.0  E  10+ years      RENT  106000.0   Fully Paid
29  29       NaN  A  10+ years      RENT   58000.0   Fully Paid
30  30   12000.0  C  10+ years  MORTGAGE   75000.0   Fully Paid
35  35   12000.0  C  10+ years      RENT   96000.0   fully Paid
38  38   15000.0  A  10+ years  MORTGAGE   55000.0   Fully Paid
40  40    7200.0  C  10+ years      RENT   68400.0   Fully Paid
41  41   14000.0  A  10+ years       OWN   71000.0   fully Paid
47  47   13000.0  D  10+ years  MORTGAGE   25000.0   fully Paid
50  50    7000.0  B  10+ years  MORTGAGE  102660.0   Fully Paid
51  51   25000.0  E  10+ years      RENT   56000.0   Fully Paid
55  55    7000.0  B  10+ years  MORTGAGE  102660.0   fully Paid
56  56  500000.0  E  10+ years      RENT   56000.0   Fully Paid
61  61   24250.0  B  10+ years  MORTGAGE  140000.0   Fully Paid

## 随机抽样 
从数据中按照一定的行数或比例抽取数据  
sample(n)  
n :表示抽取的行数  
frac：表示按比例抽取  
replace：放回抽样；True有放回抽样，false未放回抽样； n>总数据量该参数设置有效  
axis：选择抽取的是行还是列，axis=0抽取行，axis=1抽取列

In [1]:
import pandas as pd
df = pd.read_csv("files/loan_data.csv",index_col=None,encoding="gbk")
df

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT       NaN   Fully Paid

[68 rows x 7 columns]

In [3]:
df.sample(n=100,replace="True")

            贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
37  37    6000.0  D   < 1 year  MORTGAGE   60000.0  Charged Off
12  12   27000.0  D    6 years  MORTGAGE   83004.0   Fully Paid
18  18   12800.0  A  10+ years  MORTGAGE  100000.0   Fully Paid
2    2   12500.0  D  10+ years      RENT   74400.0   Fully Paid
67  67   17600.0  D    8 years      RENT       NaN   Fully Paid
..  ..       ... ..        ...       ...       ...          ...
56  56  500000.0  E  10+ years      RENT   56000.0   Fully Paid
16  16   12400.0  C  10+ years      RENT   65000.0   Fully Paid
41  41   14000.0  A  10+ years       OWN   71000.0   fully Paid
13  13   25000.0  C  10+ years      RENT   79000.0   Fully Paid
46  46    2000.0  A        NaN       OWN   16000.0   Fully Paid

[100 rows x 7 columns]

In [6]:
# 按比例抽取，0.6表示抽取其中的60%
df.sample(frac=0.6)

            贷款数额 评级       工作年限    是否拥有房屋       年收入           贷款状态
47  47   13000.0  D  10+ years  MORTGAGE   25000.0     fully Paid
50  50    7000.0  B  10+ years  MORTGAGE  102660.0     Fully Paid
8    8    6000.0  A  10+ years  MORTGAGE   48000.0     Fully Paid
49  49    6000.0  A    8 years      RENT   82000.0     Fully Paid
54  54    6000.0  A    8 years      RENT   82000.0     Fully Paid
18  18   12800.0  A  10+ years  MORTGAGE  100000.0     Fully Paid
40  40    7200.0  C  10+ years      RENT   68400.0     Fully Paid
34  34    8000.0  D   < 1 year      RENT   41600.0     Fully Paid
26  26   30000.0  E     1 year  MORTGAGE  100000.0     Fully Paid
35  35   12000.0  C  10+ years      RENT   96000.0     fully Paid
24  24   35000.0  E  10+ years      RENT  106000.0     Fully Paid
42  42    7500.0  B     1 year      RENT   35004.0     Fully Paid
52  52    4000.0  B    2 years      RENT   16800.0     Fully Paid
66  66    8000.0  B    2 years      RENT   63000.0     Fully Paid
29  29       NaN  A  10+ years      RENT   58000.0     Fully Paid
16  16   12400.0  C  10+ years      RENT   65000.0     Fully Paid
28  28   18000.0  A    8 years  MORTGAGE   82000.0     Fully Paid
23  23   30000.0  E     1 year  MORTGAGE  100000.0     Fully Paid
51  51   25000.0  E  10+ years      RENT   56000.0     Fully Paid
56  56  500000.0  E  10+ years      RENT   56000.0     Fully Paid
20  20   17325.0  F    9 years      RENT   35004.0    Charged Off
12  12   27000.0  D    6 years  MORTGAGE   83004.0     Fully Paid
39  39    8000.0  B    5 years  MORTGAGE  550000.0     Fully Paid
30  30   12000.0  C  10+ years  MORTGAGE   75000.0     Fully Paid
17  17    6000.0  D   < 1 year  MORTGAGE   60000.0    Charged Off
31  31   12000.0  A     1 year      RENT  105000.0     Fully Paid
4    4   35000.0  F    4 years  MORTGAGE  100000.0     Fully Paid
38  38   15000.0  A  10+ years  MORTGAGE   55000.0     Fully Paid
11  11    8000.0  B     1 year      RENT   42000.0    Charged Off
0    0    5000.0  B  10+ years      RENT   24000.0     Fully Paid
10  10    4000.0  D  10+ years  MORTGAGE   40000.0     Fully Paid
48  48    1800.0  C    6 years       OWN   45600.0     Fully Paid
61  61   24250.0  B  10+ years  MORTGAGE  140000.0     Fully Paid
27  27   35000.0  E  10+ years      RENT  106000.0     Fully Paid
25  25   18000.0  A    8 years  MORTGAGE   82000.0     Fully Paid
46  46    2000.0  A        NaN       OWN   16000.0     Fully Paid
64  64    8000.0  A    5 years  MORTGAGE   38000.0     Fully Paid
37  37    6000.0  D   < 1 year  MORTGAGE   60000.0    Charged Off
58  58    6000.0  D    2 years      RENT   48000.0     Fully Paid
45  45       NaN  B    8 years  MORTGAGE   62400.0    Charged Off
60  60    4000.0  B    2 years      RENT       NaN     Fully Paid

## 切片抽样
loc和iloc   
loc是真DataFrame索引名称的切片，不是索引就无法执行  
iloc针对矩阵下标切片

In [7]:
import pandas as pd
import numpy as np
# loan_data.csv
df = pd.read_csv("files/loan_data.csv",index_col=None,encoding="gbk")
df

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT       NaN   Fully Paid

[68 rows x 7 columns]

In [9]:
df.loc[6]  #抽取第7行数据，包含所有列

                   6
贷款数额           14125
评级                 B
工作年限       10+ years
是否拥有房屋           OWN
年收入            60000
贷款状态      Fully Paid
Name: 6, dtype: object

In [40]:
rand = np.random.randint(0,10,3) #生成随机数
print(rand)
df.loc[rand] #根据随机数进行切片抽样

[8 0 8]

        贷款数额 评级       工作年限    是否拥有房屋      年收入        贷款状态
8  8  6000.0  A  10+ years  MORTGAGE  48000.0  Fully Paid
0  0  5000.0  B  10+ years      RENT  24000.0  Fully Paid
8  8  6000.0  A  10+ years  MORTGAGE  48000.0  Fully Paid

In [42]:
df.loc[3:8]  #没有前包后闭规则

         贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
3  3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4  4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
5  5  16000.0  C  10+ years       OWN       NaN  Charged Off
6  6  14125.0  B  10+ years       OWN   60000.0   Fully Paid
7  7   5000.0  B    4 years      RENT   49000.0   Fully Paid
8  8   6000.0  A  10+ years  MORTGAGE   48000.0   Fully Paid

In [43]:
df.loc[3:8,"是否拥有房屋"]

3        RENT
4    MORTGAGE
5         OWN
6         OWN
7        RENT
8    MORTGAGE
Name: 是否拥有房屋, dtype: object

In [44]:
df.loc[3:8,"评级":"年收入"]

  评级       工作年限    是否拥有房屋       年收入
3  A  10+ years      RENT   72000.0
4  F    4 years  MORTGAGE  100000.0
5  C  10+ years       OWN       NaN
6  B  10+ years       OWN   60000.0
7  B    4 years      RENT   49000.0
8  A  10+ years  MORTGAGE   48000.0

In [45]:
df.loc[50:,"评级":"年收入"]

   评级       工作年限    是否拥有房屋       年收入
50  B  10+ years  MORTGAGE  102660.0
51  E  10+ years      RENT   56000.0
52  B    2 years      RENT   16800.0
53  C    6 years       OWN   45600.0
54  A    8 years      RENT   82000.0
55  B  10+ years  MORTGAGE  102660.0
56  E  10+ years      RENT   56000.0
57  B    2 years      RENT   16800.0
58  D    2 years      RENT   48000.0
59  B    6 years      RENT   60000.0
60  B    2 years      RENT       NaN
61  B  10+ years  MORTGAGE  140000.0
62  B    2 years      RENT   63000.0
63  B    5 years  MORTGAGE   54000.0
64  A    5 years  MORTGAGE   38000.0
65  A    2 years  MORTGAGE   44000.0
66  B    2 years      RENT   63000.0
67  D    8 years      RENT       NaN

In [46]:
df

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT       NaN   Fully Paid

[68 rows x 7 columns]

iloc 针对矩阵进行切片

In [50]:
# 第3行 第2列 返回单个值
df.iloc[2,1]

12500.0

In [53]:
# 第一行和第三行，所有列数据
df.iloc[[0,2,5,8],:]

         贷款数额 评级       工作年限    是否拥有房屋      年收入         贷款状态
0  0   5000.0  B  10+ years      RENT  24000.0   Fully Paid
2  2  12500.0  D  10+ years      RENT  74400.0   Fully Paid
5  5  16000.0  C  10+ years       OWN      NaN  Charged Off
8  8   6000.0  A  10+ years  MORTGAGE  48000.0   Fully Paid

In [56]:
df.iloc[0:5,:] #前包后闭 获取第1行到第5行所有列数据

         贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0  0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1  1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2  2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3  3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4  4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid

In [57]:
df.iloc[0,:] #第1行数据

                   0
贷款数额            5000
评级                 B
工作年限       10+ years
是否拥有房屋          RENT
年收入            24000
贷款状态      Fully Paid
Name: 0, dtype: object

In [58]:
df.iloc[:,0] #所有行的第一列数据

0      0
1      1
2      2
3      3
4      4
      ..
63    63
64    64
65    65
66    66
67    67
Name:  , Length: 68, dtype: int64

## 字典数据 
将字典类型转为DataFrame

In [59]:
dict1 = {
    'a':[1,2],
    'b':[0,1]
}
a1 = pd.DataFrame(dict1)
a1

   a  b
0  1  0
1  2  1

In [60]:
a2 =  pd.DataFrame.from_dict(dict1)
a2

   a  b
0  1  0
1  2  1

In [62]:
# key作为索引，列名重新指定
pd.DataFrame.from_dict(dict1,orient="index",columns = ["列1","列2"])

   列1  列2
a   1   2
b   0   1

In [64]:
# 将key和value分别作为两列生成
pd.DataFrame(list(dict1.items()),columns=["key","value"])

  key   value
0   a  [1, 2]
1   b  [0, 1]